name: Greetings

on: 
  pull_request:
    types: [opened]  # Trigger on opened pull requests
  issues:
    types: [opened]  # Trigger on opened issues

jobs:
  greeting:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      issues: write  # Ensure permission to comment on issues
    steps:
      - uses: actions/first-interaction@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          pr-message: "Welcome to our repository! 🎊 Thank you so much for taking the time to point this out."
          issue-message: "Thank you for opening an issue! We will look into it shortly."
